<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_display_background_shape"
    android:orientation="vertical"
    tools:context=".GameDisplay">


    <ImageView
        android:id="@+id/enableSoundButton2"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:onClick="enableVolume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sound_off" />

    <ImageView
        android:id="@+id/disableSoundButton2"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:onClick="disableVolume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sound_on" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardGameConstraint"
        android:layout_width="319dp"
        android:layout_height="403dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gobackMain"
        android:layout_width="41dp"
        android:layout_height="53dp"
        android:onClick="GoBackToMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback" />


    <!-- scoreBoard constraintLayout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_display_background_shape"

        app:layout_constraintEnd_toStartOf="@+id/enableSoundButton2"
        app:layout_constraintStart_toEndOf="@+id/gobackMain"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/playerTwoScore"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@drawable/top_left_border"
            android:gravity="end"
            android:minWidth="55dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/left_bottom_border"
            android:gravity="end"
            android:minWidth="55dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/playerTwoScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playerOneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_bottom_border"
            android:gravity="start"
            android:maxLength="12"
            android:minWidth="180dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/playerTwoName"
            app:layout_constraintEnd_toStartOf="@+id/playerOneScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playerTwoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_right_border"
            android:gravity="start"
            android:maxLength="12"
            android:minWidth="180dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playerTwoScore"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/turnIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreBoard" />


</androidx.constraintlayout.widget.ConstraintLayout>