<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background2"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="311dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/clipart_wooden_plank" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="41dp"
        android:layout_height="53dp"
        android:onClick="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="70dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rope" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="78dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rope" />

    <TextView
        android:id="@+id/gridSizeHeader"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/gridSize"
        android:textColor="@color/titleColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPlayerTwoName"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/opponentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/opponent"
        android:textColor="@color/titleColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aiHuman"
        android:layout_width="272dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toTopOf="@+id/nameError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentHeader">

        <ToggleButton
            android:id="@+id/computerToggle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:fontFamily="serif"
            android:onClick="toggleOpponent"
            android:textOff="@string/computerOpponent"
            android:textOn="@string/computerOpponent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/humanToggle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:fontFamily="serif"
            android:onClick="toggleOpponent"
            android:textOff="@string/humanOpponent"
            android:textOn="@string/humanOpponent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/computerToggle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/enterPlayerOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="123456789a bcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:text="@string/playerOneName"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiHuman"
        app:layout_constraintVertical_bias="0.099" />

    <EditText
        android:id="@+id/enterPlayerTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="123456789a bcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:text="@string/playerTwoName"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPlayerOneName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gridSizeText"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridSizeHeader"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/increaseGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="changeGridSize"
        app:layout_constraintBottom_toBottomOf="@+id/gridSizeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/gridSizeText"
        app:layout_constraintTop_toTopOf="@+id/gridSizeText"
        app:srcCompat="@drawable/forwardarrow" />

    <ImageButton
        android:id="@+id/decreaseGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="changeGridSize"
        app:layout_constraintBottom_toBottomOf="@+id/gridSizeText"
        app:layout_constraintEnd_toStartOf="@+id/gridSizeText"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridSizeText"
        app:srcCompat="@drawable/backarrow" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/buttonColor"
        android:onClick="play"
        android:text="@string/playButton"
        android:textStyle="bold"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridSizeText" />

    <TextView
        android:id="@+id/nameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameError"
        android:visibility="invisible"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/enterPlayerOneName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/disableSoundButton"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:onClick="disableVolume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sound_on" />

    <ImageView
        android:id="@+id/enableSoundButton"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:onClick="enableVolume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        app:srcCompat="@drawable/sound_off" />

</androidx.constraintlayout.widget.ConstraintLayout>