<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_display_background_shape"
    android:orientation="vertical"
    tools:context=".GameDisplay">


    <ImageView
        android:id="@+id/gobackMain"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:onClick="GoBackToMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback" />


    <!-- gameBoard constraintLayout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/pop_bg"

        android:maxHeight="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- scoreBoard constraintLayout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playerTwoScore"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="75dp"
            android:text="20"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:minWidth="75dp"
            android:text="10"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/playerTwoScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playerTwoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="start"
            android:maxLength="12"

            android:minWidth="180dp"
            android:text="siri jared 12"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playerTwoScore"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/playerOneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="start"
            android:maxLength="12"

            android:minWidth="180dp"
            android:text="matt barney2"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/playerTwoName"
            app:layout_constraintEnd_toStartOf="@+id/playerOneScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>